[mikrotik]
mikrotik1 ansible_host=10.172.247.2 ansible_user=admin ansible_ssh_pass=admin router_id=1.1.1.10
mikrotik2 ansible_host=10.172.247.3 ansible_user=admin ansible_ssh_pass=admin router_id=1.1.1.11

[mikrotik:vars]
ansible_connection=ansible.netcommon.network_cli
ansible_network_os=community.routeros.routeros